/* google-cli theme — neutral surface with subtle Chrome-colour accents. */

$chrome-blue: #4285F4;
$chrome-red: #EA4335;
$chrome-yellow: #FBBC05;
$chrome-green: #34A853;

Screen {
    background: $surface;
    color: $text;
    layers: base overlay;
}

/* -- top bar: logo + tabs ------------------------------------------------ */
#topbar {
    height: 1;
    background: $panel;
    padding: 0 1;
}

#logo {
    width: auto;
    padding: 0 2 0 0;
    content-align: left middle;
}

#tabbar {
    height: 1;
    width: 1fr;
}

TabLabel {
    width: auto;
    height: 1;
    padding: 0 2;
    margin: 0 1 0 0;
    color: $text-muted;
    background: $panel;
    border-bottom: heavy $panel;
}

TabLabel:hover {
    color: $text;
}

TabLabel.active {
    color: $text;
    text-style: bold;
    border-bottom: heavy $chrome-blue;
}

#new-tab {
    width: 3;
    height: 1;
    content-align: center middle;
    color: $text-muted;
}

#new-tab:hover {
    color: $chrome-blue;
    text-style: bold;
}

/* -- toolbar ------------------------------------------------------------- */
Toolbar {
    height: 3;
    background: $panel;
    padding: 0 1;
    align: left middle;
}

Toolbar Button.icon {
    width: 5;
    min-width: 5;
    height: 3;
    border: none;
    background: $panel;
    color: $text;
}

Toolbar Button.icon:hover {
    background: $boost;
}

Toolbar Button.icon:disabled {
    color: $text-disabled;
}

Toolbar Button.starred {
    color: $chrome-yellow;
    text-style: bold;
}

#omnibox {
    width: 1fr;
    height: 3;
    margin: 0 1;
    border: round $primary-lighten-1;
    background: $surface;
}

#omnibox:focus {
    border: round $chrome-blue;
}

/* -- page area ----------------------------------------------------------- */
#page {
    background: $surface;
    padding: 1 3;
    scrollbar-size-vertical: 1;
}

#page-content {
    width: 100%;
}

/* -- status bar ---------------------------------------------------------- */
#status {
    height: 1;
    background: $panel;
    color: $text-muted;
    padding: 0 2;
}

/* -- modal screens ------------------------------------------------------- */
MainMenu {
    align: right top;
}

#menu-panel {
    width: 32;
    height: auto;
    margin: 4 1 0 0;
    background: $panel;
    border: round $primary-lighten-1;
    padding: 0;
}

#menu-list {
    height: auto;
    background: $panel;
}

ChooserScreen, HelpScreen {
    align: center middle;
}

#chooser-panel, #help-panel {
    width: 84;
    max-width: 90%;
    height: auto;
    max-height: 80%;
    background: $panel;
    border: round $chrome-blue;
    padding: 1 2;
}

#chooser-title {
    text-style: bold;
    padding: 0 0 1 0;
    border-bottom: solid $primary-lighten-1;
}

#chooser-list {
    height: auto;
    max-height: 24;
    background: $panel;
}

#chooser-empty {
    padding: 1 0;
}

#help-text {
    height: auto;
}

ListView > ListItem {
    padding: 0 1;
    background: $panel;
}

ListView > ListItem.--highlight {
    background: $chrome-blue 20%;
}

ListView:focus > ListItem.--highlight {
    background: $chrome-blue 30%;
}
