/* google-cli — off-black / off-white, one blue accent. Slim and timeless.
   Colours come from the registered google-dark / google-light themes, so this
   sheet only describes layout and state, never hard-coded palette values. */

Screen {
    background: $surface;
    color: $text;
    layers: base overlay;
}

/* -- top bar: logo + tabs (single row) ----------------------------------- */
#topbar {
    height: 1;
    background: $surface;
    padding: 0 1;
}

#logo {
    width: auto;
    padding: 0 3 0 0;
    color: $text;
}

#tabbar {
    height: 1;
    width: 1fr;
}

/* Inactive tab: muted text, no chrome. Only the text colour ever changes. */
TabLabel {
    width: auto;
    height: 1;
    padding: 0 2;
    color: $text-muted;
    background: $surface;
}

TabLabel:hover {
    color: $text;
    background: $surface;
}

TabLabel:focus {
    color: $accent;
    background: $surface;
    text-style: underline;
}

/* Active tab: the single accent moment in the strip. */
TabLabel.active {
    color: $accent;
    text-style: bold;
    background: $surface;
}

#new-tab {
    width: auto;
    height: 1;
    padding: 0 2;
    color: $text-muted;
    background: $surface;
}

#new-tab:hover,
#new-tab:focus {
    color: $accent;
    background: $surface;
    text-style: bold;
}

/* -- toolbar (single row) ------------------------------------------------ */
Toolbar {
    height: 1;
    background: $surface;
    padding: 0 1;
    align: left middle;
}

/* Icon buttons: the background never changes — only the glyph colour does. */
Toolbar Button.icon {
    width: 3;
    min-width: 3;
    height: 1;
    border: none;
    padding: 0;
    background: $surface;
    color: $text-muted;
    text-style: none;
}

Toolbar Button.icon:hover,
Toolbar Button.icon:focus {
    background: $surface;
    color: $accent;
}

Toolbar Button.icon:disabled {
    background: $surface;
    color: $text-disabled;
}

/* Omnibox: a slim inset field, slightly darker than the header. */
#omnibox {
    width: 1fr;
    height: 1;
    margin: 0 1;
    padding: 0 1;
    border: none;
    background: $panel;
    color: $text;
}

#omnibox:focus {
    background: $panel;
    color: $text;
    border-left: thick $accent;
}

/* -- page area ----------------------------------------------------------- */
#page {
    background: $surface;
    padding: 1 3;
    scrollbar-size-vertical: 1;
    scrollbar-background: $surface;
    scrollbar-color: $panel;
}

#page-content {
    width: 100%;
}

/* -- status bar ---------------------------------------------------------- */
#status {
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 2;
}

/* -- menu: centered, full-screen (not a side pop-out) -------------------- */
MainMenu {
    align: center middle;
}

#menu-panel {
    width: 100%;
    height: 100%;
    background: $surface;
    padding: 2 4;
    align: center middle;
}

#menu-title {
    width: auto;
    text-style: bold;
    color: $text;
    padding: 0 0 1 0;
}

#menu-list {
    width: 52;
    max-width: 90%;
    height: auto;
    max-height: 70%;
    background: $surface;
    border: round $panel;
}

#menu-hint {
    width: auto;
    padding: 1 0 0 0;
}

/* -- history / bookmarks / help modals ----------------------------------- */
ChooserScreen, HelpScreen {
    align: center middle;
}

#chooser-panel, #help-panel {
    width: 84;
    max-width: 90%;
    height: auto;
    max-height: 80%;
    background: $surface;
    border: round $panel;
    padding: 1 2;
}

#chooser-title {
    text-style: bold;
    padding: 0 0 1 0;
    border-bottom: solid $panel;
}

#chooser-list {
    height: auto;
    max-height: 24;
    background: $surface;
}

#chooser-empty {
    padding: 1 0;
}

#help-text {
    height: auto;
}

/* Lists: selection uses text colour + a faint accent wash, no hard blocks. */
ListView {
    background: $surface;
}

ListView > ListItem {
    padding: 0 1;
    background: transparent;
}

ListView > ListItem.--highlight {
    color: $accent;
    background: $accent 12%;
}

ListView:focus > ListItem.--highlight {
    background: $accent 18%;
}
